FROM runpod/pytorch:0.7.0-dev-ubuntu2204-cu1281-torch260

# Set working directory
WORKDIR /app

# Install Python 3.10
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.10 python3.10-venv python3.10-dev python3-pip python3.10-distutils && \
    rm -rf /var/lib/apt/lists/*

# Set python3.10 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

# Upgrade pip
RUN python3 -m pip install --upgrade pip setuptools wheel

# Clone F5-TTS repository
RUN git clone https://github.com/SWivid/F5-TTS.git .

# Install Python dependencies
RUN pip install --no-cache-dir     torch torchaudio     fastapi uvicorn     librosa soundfile     transformers     numpy scipy     pydantic     runpod     boto3

# Install F5-TTS
RUN cd F5-TTS && pip install -e .

# Copy the handler file
COPY runpod-handler.py /app/runpod-handler.py

# Start the serverless worker
CMD ["python", "-u", "runpod-handler.py"]
