# Use official F5-TTS container as base - pre-built and optimized
FROM ghcr.io/swivid/f5-tts:main

# Set working directory
WORKDIR /app

# Install minimal additional dependencies for RunPod serverless
RUN pip install --no-cache-dir \
    runpod \
    boto3 \
    requests

# Copy our serverless handler and utilities
COPY runpod-handler.py /app/runpod-handler.py
COPY s3_utils.py /app/s3_utils.py

# Create model cache directory
RUN mkdir -p /app/models

# Set environment variables for optimal performance
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512
ENV CUDA_VISIBLE_DEVICES=0
ENV HF_HOME=/app/models
ENV TRANSFORMERS_CACHE=/app/models

# Start the serverless worker
CMD ["python", "-u", "runpod-handler.py"]