# F5-TTS RunPod Serverless Dockerfile - Optimized Architecture
# ================================================================
# 
# This Dockerfile implements proper serverless optimization:
# - Models pre-loaded during build time
# - flash_attn installed during build (not runtime)
# - Optimized storage paths using /tmp
# - Minimal runtime dependencies
# - Fast cold start performance

FROM ghcr.io/swivid/f5-tts:main

# Set working directory
WORKDIR /app

# =============================================================================
# RUNTIME INSTALLATION SETUP
# =============================================================================

# Heavy modules will be installed at runtime to keep base container minimal
# This includes: flash_attn, whisperx, and model downloads

# =============================================================================
# HUGGINGFACE CACHE CONFIGURATION (CRITICAL FOR BUILD-TIME MODEL DOWNLOADS)
# =============================================================================

# Set HuggingFace cache to build-available location BEFORE any pip installs
# This prevents models from downloading to /root/.cache and causing disk space issues
ENV HF_HOME=/tmp/models
ENV TRANSFORMERS_CACHE=/tmp/models
ENV HF_HUB_CACHE=/tmp/models/hub

# Create cache directories before any model downloads occur
RUN mkdir -p /tmp/models/hub

# =============================================================================
# SERVERLESS DEPENDENCIES
# =============================================================================

# Install only essential lightweight dependencies for base container
# Note: transformers will download models to /tmp/models (not /root/.cache)
RUN pip install --no-cache-dir \
    runpod \
    boto3 \
    requests \
    librosa \
    soundfile \
    ass

# =============================================================================
# APPLICATION CODE
# =============================================================================

# Copy optimized serverless handler and utilities
COPY runpod-handler.py /app/runpod-handler.py
COPY s3_utils.py /app/s3_utils.py

# =============================================================================
# RUNTIME OPTIMIZATION
# =============================================================================

# Set optimal environment variables for serverless performance
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512
ENV CUDA_VISIBLE_DEVICES=0

# Disable unnecessary HuggingFace features for faster startup
ENV HF_HUB_DISABLE_PROGRESS_BARS=1
ENV HF_HUB_DISABLE_SYMLINKS_WARNING=1
ENV HF_HUB_DISABLE_EXPERIMENTAL_WARNING=1

# Set Python optimization flags
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# =============================================================================
# CONTAINER STARTUP
# =============================================================================



# Simple startup command - no initialization scripts needed
# Models are pre-loaded, flash_attn is installed, ready to serve
CMD ["python", "-u", "/app/runpod-handler.py"]